'.source.js':
  'Vuex Store':
    prefix: 'vstore'
    body: """
    import Vue from 'vue'
    import Vuex from 'vuex'

    Vue.use(Vuex)

    export const store = new Vuex.Store({
      state: {
        ${1:key}: ${2:value}
      }
    })
    """
  'Vuex Getters':
    prefix: 'vgetter',
    body: """
    getters: {
      ${1:value}: state => {
        return state.${1:value};
      }
    }
    """
  'Vuex Mutation':
    prefix: 'vmutation',
    body: """
    mutations: {
      ${1:updateValue}(state, ${3:payload}) {
        state.${2:value} = ${3:payload};
      }
    }
    """
  'Vuex Action':
    prefix: 'vaction'
    body: """
    actions: {
      ${1:updateValue}({commit}, ${2:payload}) {
        commit('${1:updateValue}', ${2:payload})
      }
    }
    """
  'Vue Import Vuex Store':
    prefix: 'vstore-import'
    body: 'import { store } from \'./store/store\''
